<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: PanelLights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_panel_lights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanelLights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method that manages the lights of the panel from the Dolphin and Sea Lion puzzle  
 <a href="class_panel_lights.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PanelLights:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_panel_lights.png" usemap="#PanelLights_map" alt=""/>
  <map id="PanelLights_map" name="PanelLights_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f0cd38b53c71fb3eca25fea8f11f8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_lights.html#a0f0cd38b53c71fb3eca25fea8f11f8be">ChangeState</a> (bool activate)</td></tr>
<tr class="memdesc:a0f0cd38b53c71fb3eca25fea8f11f8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the light  <a href="#a0f0cd38b53c71fb3eca25fea8f11f8be">More...</a><br /></td></tr>
<tr class="separator:a0f0cd38b53c71fb3eca25fea8f11f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1ce9ae5820a4b0a7bd04167e7b92e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_lights.html#ae1ce9ae5820a4b0a7bd04167e7b92e03">Active</a> =&gt; active</td></tr>
<tr class="memdesc:ae1ce9ae5820a4b0a7bd04167e7b92e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this light is active or not  <a href="#ae1ce9ae5820a4b0a7bd04167e7b92e03">More...</a><br /></td></tr>
<tr class="separator:ae1ce9ae5820a4b0a7bd04167e7b92e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method that manages the lights of the panel from the Dolphin and Sea Lion puzzle </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f0cd38b53c71fb3eca25fea8f11f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0cd38b53c71fb3eca25fea8f11f8be">&#9670;&nbsp;</a></span>ChangeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelLights.ChangeState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>Whether to activate or deactivate the light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1ce9ae5820a4b0a7bd04167e7b92e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce9ae5820a4b0a7bd04167e7b92e03">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PanelLights.Active =&gt; active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this light is active or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PanelLights.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
