<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: DialogueAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialogue_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogueAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that manages the dialogue animations of the NPCs  
 <a href="class_dialogue_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DialogueAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialogue_animation.png" usemap="#DialogueAnimation_map" alt=""/>
  <map id="DialogueAnimation_map" name="DialogueAnimation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bedff7c81f77e9efb4694dfe3df2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_animation.html#ae1bedff7c81f77e9efb4694dfe3df2c6">SetDefaultFaces</a> (int eyessprite, int mouthsprite, bool showMouth)</td></tr>
<tr class="memdesc:ae1bedff7c81f77e9efb4694dfe3df2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sprites of the eyes and mouth to the default ones  <a href="#ae1bedff7c81f77e9efb4694dfe3df2c6">More...</a><br /></td></tr>
<tr class="separator:ae1bedff7c81f77e9efb4694dfe3df2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb2419a3a77b3bd4c7d06b1ca76f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_animation.html#a9fbb2419a3a77b3bd4c7d06b1ca76f94">ShowAnimations</a> (float timer)</td></tr>
<tr class="memdesc:a9fbb2419a3a77b3bd4c7d06b1ca76f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method contains a sort of loop in which, after a certain interval, we randomly change the sprites of the eyes and mouths. The mouth will change every interval, while the eyes will only change every three intervals.  <a href="#a9fbb2419a3a77b3bd4c7d06b1ca76f94">More...</a><br /></td></tr>
<tr class="separator:a9fbb2419a3a77b3bd4c7d06b1ca76f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that manages the dialogue animations of the NPCs </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1bedff7c81f77e9efb4694dfe3df2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bedff7c81f77e9efb4694dfe3df2c6">&#9670;&nbsp;</a></span>SetDefaultFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueAnimation.SetDefaultFaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyessprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouthsprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showMouth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sprites of the eyes and mouth to the default ones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eyessprite</td><td>The index of the array that holds the sprite we want as default.</td></tr>
    <tr><td class="paramname">mouthsprite</td><td>The index of the array that holds the sprite we want as default.</td></tr>
    <tr><td class="paramname">showMouth</td><td>Whether or not we want the mouth to stay visible.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fbb2419a3a77b3bd4c7d06b1ca76f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbb2419a3a77b3bd4c7d06b1ca76f94">&#9670;&nbsp;</a></span>ShowAnimations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueAnimation.ShowAnimations </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method contains a sort of loop in which, after a certain interval, we randomly change the sprites of the eyes and mouths. The mouth will change every interval, while the eyes will only change every three intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>An outside timer that is used to manage when the sprites should be changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/DialogueAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
