<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: NPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_n_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that manages all of the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> behaviours  
 <a href="class_n_p_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_p_c.png" usemap="#NPC_map" alt=""/>
  <map id="NPC_map" name="NPC_map">
<area href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact " alt="IInteractible" shape="rect" coords="112,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44ddbfe02efdae5b7c9bdd259d8f5e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a44ddbfe02efdae5b7c9bdd259d8f5e4c">Interact</a> ()</td></tr>
<tr class="memdesc:a44ddbfe02efdae5b7c9bdd259d8f5e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interaction method  <a href="#a44ddbfe02efdae5b7c9bdd259d8f5e4c">More...</a><br /></td></tr>
<tr class="separator:a44ddbfe02efdae5b7c9bdd259d8f5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df537322b84e8c168b7e1262db29cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#ae3df537322b84e8c168b7e1262db29cc">ShowRiddlePanel</a> ()</td></tr>
<tr class="memdesc:ae3df537322b84e8c168b7e1262db29cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that shows the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s riddle panel  <a href="#ae3df537322b84e8c168b7e1262db29cc">More...</a><br /></td></tr>
<tr class="separator:ae3df537322b84e8c168b7e1262db29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe171ec2ff99f21abf0af6b0db10e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a7fe171ec2ff99f21abf0af6b0db10e10">ChangeQuest</a> ()</td></tr>
<tr class="memdesc:a7fe171ec2ff99f21abf0af6b0db10e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the current quest  <a href="#a7fe171ec2ff99f21abf0af6b0db10e10">More...</a><br /></td></tr>
<tr class="separator:a7fe171ec2ff99f21abf0af6b0db10e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48e3941d11590850297e1ae3ca8a26b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a48e3941d11590850297e1ae3ca8a26b8">CurrentQuest</a> =&gt; currentQuest</td></tr>
<tr class="memdesc:a48e3941d11590850297e1ae3ca8a26b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property that holds the current quest number  <a href="#a48e3941d11590850297e1ae3ca8a26b8">More...</a><br /></td></tr>
<tr class="separator:a48e3941d11590850297e1ae3ca8a26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7ddb35481dbc88f665a5d0ab41d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a51d7ddb35481dbc88f665a5d0ab41d9d">NumberOfQuests</a> =&gt; numberOfQuests</td></tr>
<tr class="memdesc:a51d7ddb35481dbc88f665a5d0ab41d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property that holds the total number of quests  <a href="#a51d7ddb35481dbc88f665a5d0ab41d9d">More...</a><br /></td></tr>
<tr class="separator:a51d7ddb35481dbc88f665a5d0ab41d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa77d61ea3060b212a3c83c2af4b83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a81aa77d61ea3060b212a3c83c2af4b83">ConversationEnded</a> =&gt; conversationEnded</td></tr>
<tr class="memdesc:a81aa77d61ea3060b212a3c83c2af4b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the conversation with the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> has ended or not  <a href="#a81aa77d61ea3060b212a3c83c2af4b83">More...</a><br /></td></tr>
<tr class="separator:a81aa77d61ea3060b212a3c83c2af4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e195e8172b3ed572a5d03521d6451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a0b8e195e8172b3ed572a5d03521d6451">CurrentQuestCompleted</a> =&gt; currentQuestCompleted</td></tr>
<tr class="memdesc:a0b8e195e8172b3ed572a5d03521d6451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the current quest has been completed or not  <a href="#a0b8e195e8172b3ed572a5d03521d6451">More...</a><br /></td></tr>
<tr class="separator:a0b8e195e8172b3ed572a5d03521d6451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6647d9a8801d4c18aad15820913937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a9a6647d9a8801d4c18aad15820913937">AllQuestsCompleted</a> =&gt; allQuestsCompleted</td></tr>
<tr class="memdesc:a9a6647d9a8801d4c18aad15820913937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether all the quests have been completed or not  <a href="#a9a6647d9a8801d4c18aad15820913937">More...</a><br /></td></tr>
<tr class="separator:a9a6647d9a8801d4c18aad15820913937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f44682bd83851ba98c6def72b1b1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#aea5f44682bd83851ba98c6def72b1b1e">InteractionText</a> =&gt; interactionText[currentQuest + 1]</td></tr>
<tr class="memdesc:aea5f44682bd83851ba98c6def72b1b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current interaction text for this npc  <a href="#aea5f44682bd83851ba98c6def72b1b1e">More...</a><br /></td></tr>
<tr class="separator:aea5f44682bd83851ba98c6def72b1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbd544cadf951ead8372a6219347eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#aefcbd544cadf951ead8372a6219347eb">DefaultInteractionText</a> =&gt; interactionText[0]</td></tr>
<tr class="memdesc:aefcbd544cadf951ead8372a6219347eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interaction text for this npc  <a href="#aefcbd544cadf951ead8372a6219347eb">More...</a><br /></td></tr>
<tr class="separator:aefcbd544cadf951ead8372a6219347eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec70a89fdce488d2980fae1e391d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_p_c.html#a83ec70a89fdce488d2980fae1e391d9a">QuestObjects</a> =&gt; questObjects</td></tr>
<tr class="memdesc:a83ec70a89fdce488d2980fae1e391d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The objects necessary to complete each quest  <a href="#a83ec70a89fdce488d2980fae1e391d9a">More...</a><br /></td></tr>
<tr class="separator:a83ec70a89fdce488d2980fae1e391d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_i_interactible"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_interactible')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_interactible.html">IInteractible</a></td></tr>
<tr class="memitem:aa40d855a885008051e1c7f09c1bf07e3 inherit properties_interface_i_interactible"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#aa40d855a885008051e1c7f09c1bf07e3">GameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:aa40d855a885008051e1c7f09c1bf07e3 inherit properties_interface_i_interactible"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property used to get the GameObject component of the <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>  <a href="interface_i_interactible.html#aa40d855a885008051e1c7f09c1bf07e3">More...</a><br /></td></tr>
<tr class="separator:aa40d855a885008051e1c7f09c1bf07e3 inherit properties_interface_i_interactible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1774dcf9f97e675580aeb1ccc77aade inherit properties_interface_i_interactible"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#ac1774dcf9f97e675580aeb1ccc77aade">InteractionText</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1774dcf9f97e675580aeb1ccc77aade inherit properties_interface_i_interactible"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>'s interaction text  <a href="interface_i_interactible.html#ac1774dcf9f97e675580aeb1ccc77aade">More...</a><br /></td></tr>
<tr class="separator:ac1774dcf9f97e675580aeb1ccc77aade inherit properties_interface_i_interactible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that manages all of the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> behaviours </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fe171ec2ff99f21abf0af6b0db10e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe171ec2ff99f21abf0af6b0db10e10">&#9670;&nbsp;</a></span>ChangeQuest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC.ChangeQuest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that changes the current quest </p>

</div>
</div>
<a id="a44ddbfe02efdae5b7c9bdd259d8f5e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ddbfe02efdae5b7c9bdd259d8f5e4c">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC.Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interaction method </p>

<p>Implements <a class="el" href="interface_i_interactible.html#aac4b62c4bec829cf757796bd5e3cfead">IInteractible</a>.</p>

</div>
</div>
<a id="ae3df537322b84e8c168b7e1262db29cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df537322b84e8c168b7e1262db29cc">&#9670;&nbsp;</a></span>ShowRiddlePanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NPC.ShowRiddlePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that shows the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s riddle panel </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a6647d9a8801d4c18aad15820913937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6647d9a8801d4c18aad15820913937">&#9670;&nbsp;</a></span>AllQuestsCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC.AllQuestsCompleted =&gt; allQuestsCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether all the quests have been completed or not </p>

</div>
</div>
<a id="a81aa77d61ea3060b212a3c83c2af4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aa77d61ea3060b212a3c83c2af4b83">&#9670;&nbsp;</a></span>ConversationEnded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC.ConversationEnded =&gt; conversationEnded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the conversation with the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> has ended or not </p>

</div>
</div>
<a id="a48e3941d11590850297e1ae3ca8a26b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e3941d11590850297e1ae3ca8a26b8">&#9670;&nbsp;</a></span>CurrentQuest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NPC.CurrentQuest =&gt; currentQuest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A property that holds the current quest number </p>

</div>
</div>
<a id="a0b8e195e8172b3ed572a5d03521d6451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e195e8172b3ed572a5d03521d6451">&#9670;&nbsp;</a></span>CurrentQuestCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NPC.CurrentQuestCompleted =&gt; currentQuestCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the current quest has been completed or not </p>

</div>
</div>
<a id="aefcbd544cadf951ead8372a6219347eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcbd544cadf951ead8372a6219347eb">&#9670;&nbsp;</a></span>DefaultInteractionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NPC.DefaultInteractionText =&gt; interactionText[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default interaction text for this npc </p>

</div>
</div>
<a id="aea5f44682bd83851ba98c6def72b1b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5f44682bd83851ba98c6def72b1b1e">&#9670;&nbsp;</a></span>InteractionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NPC.InteractionText =&gt; interactionText[currentQuest + 1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current interaction text for this npc </p>

</div>
</div>
<a id="a51d7ddb35481dbc88f665a5d0ab41d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d7ddb35481dbc88f665a5d0ab41d9d">&#9670;&nbsp;</a></span>NumberOfQuests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NPC.NumberOfQuests =&gt; numberOfQuests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A property that holds the total number of quests </p>

</div>
</div>
<a id="a83ec70a89fdce488d2980fae1e391d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ec70a89fdce488d2980fae1e391d9a">&#9670;&nbsp;</a></span>QuestObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> [] NPC.QuestObjects =&gt; questObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The objects necessary to complete each quest </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/NPC.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
