<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that manages the player  
 <a href="class_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494128f98b6d6ef0d8d2bb3a4f459b94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a494128f98b6d6ef0d8d2bb3a4f459b94">HasRequirements</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a494128f98b6d6ef0d8d2bb3a4f459b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that checks if the player has the requirements to interact  <a href="#a494128f98b6d6ef0d8d2bb3a4f459b94">More...</a><br /></td></tr>
<tr class="separator:a494128f98b6d6ef0d8d2bb3a4f459b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36310c848b0e1a56c744735182d646e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a36310c848b0e1a56c744735182d646e6">HasInteracted</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a36310c848b0e1a56c744735182d646e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns true if an item has been interacted.  <a href="#a36310c848b0e1a56c744735182d646e6">More...</a><br /></td></tr>
<tr class="separator:a36310c848b0e1a56c744735182d646e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefffdcfef1a9654c4804830f29f037e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adefffdcfef1a9654c4804830f29f037e">HasInInventory</a> (<a class="el" href="class_item.html">Item</a> pickable)</td></tr>
<tr class="memdesc:adefffdcfef1a9654c4804830f29f037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that verifies if an item is in the player's inventory  <a href="#adefffdcfef1a9654c4804830f29f037e">More...</a><br /></td></tr>
<tr class="separator:adefffdcfef1a9654c4804830f29f037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977a297578baf477ab4e08382076826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa977a297578baf477ab4e08382076826">RemoveFromInventory</a> (<a class="el" href="class_item.html">Item</a> pickable)</td></tr>
<tr class="memdesc:aa977a297578baf477ab4e08382076826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the player's inventory  <a href="#aa977a297578baf477ab4e08382076826">More...</a><br /></td></tr>
<tr class="separator:aa977a297578baf477ab4e08382076826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that manages the player </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adefffdcfef1a9654c4804830f29f037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefffdcfef1a9654c4804830f29f037e">&#9670;&nbsp;</a></span>HasInInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.HasInInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>pickable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that verifies if an item is in the player's inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pickable</td><td>The item to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item is in the inventory.</dd></dl>

</div>
</div>
<a id="a36310c848b0e1a56c744735182d646e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36310c848b0e1a56c744735182d646e6">&#9670;&nbsp;</a></span>HasInteracted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.HasInteracted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that returns true if an item has been interacted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to verify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item has been interacted.</dd></dl>

</div>
</div>
<a id="a494128f98b6d6ef0d8d2bb3a4f459b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494128f98b6d6ef0d8d2bb3a4f459b94">&#9670;&nbsp;</a></span>HasRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.HasRequirements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that checks if the player has the requirements to interact </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item we want to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa977a297578baf477ab4e08382076826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa977a297578baf477ab4e08382076826">&#9670;&nbsp;</a></span>RemoveFromInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.RemoveFromInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>pickable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an item from the player's inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pickable</td><td>The item to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
