<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that manages the player's inventory  
 <a href="class_inventory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Inventory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inventory.png" usemap="#Inventory_map" alt=""/>
  <map id="Inventory_map" name="Inventory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd792f7528111cad43e99cf37b5cd51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#afd792f7528111cad43e99cf37b5cd51c">Add</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="memdesc:afd792f7528111cad43e99cf37b5cd51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that adds the picked item to the player's inventory  <a href="#afd792f7528111cad43e99cf37b5cd51c">More...</a><br /></td></tr>
<tr class="separator:afd792f7528111cad43e99cf37b5cd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46940bda6be6d6aa6be089065e08c5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a46940bda6be6d6aa6be089065e08c5f2">Remove</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a46940bda6be6d6aa6be089065e08c5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that removes the item from the inventory  <a href="#a46940bda6be6d6aa6be089065e08c5f2">More...</a><br /></td></tr>
<tr class="separator:a46940bda6be6d6aa6be089065e08c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ad55ef3c3d7f166a7e4098b5038a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a730ad55ef3c3d7f166a7e4098b5038a6">Contains</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a730ad55ef3c3d7f166a7e4098b5038a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns true if the inventory contains the item in the parameter  <a href="#a730ad55ef3c3d7f166a7e4098b5038a6">More...</a><br /></td></tr>
<tr class="separator:a730ad55ef3c3d7f166a7e4098b5038a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cfdc815237413bec1eab23d2754b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#ad9cfdc815237413bec1eab23d2754b1a">ShowInventory</a> ()</td></tr>
<tr class="memdesc:ad9cfdc815237413bec1eab23d2754b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that shows the inventory  <a href="#ad9cfdc815237413bec1eab23d2754b1a">More...</a><br /></td></tr>
<tr class="separator:ad9cfdc815237413bec1eab23d2754b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e359a0cba1acf6c4571d02adf396b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a4e359a0cba1acf6c4571d02adf396b1e">HideInventory</a> ()</td></tr>
<tr class="memdesc:a4e359a0cba1acf6c4571d02adf396b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that hides the inventory  <a href="#a4e359a0cba1acf6c4571d02adf396b1e">More...</a><br /></td></tr>
<tr class="separator:a4e359a0cba1acf6c4571d02adf396b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39be28ea481da9a00252ad1cddbfc65c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory.html#a39be28ea481da9a00252ad1cddbfc65c">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a39be28ea481da9a00252ad1cddbfc65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property of this class type that returns the instance of itself (Singleton)  <a href="#a39be28ea481da9a00252ad1cddbfc65c">More...</a><br /></td></tr>
<tr class="separator:a39be28ea481da9a00252ad1cddbfc65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that manages the player's inventory </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd792f7528111cad43e99cf37b5cd51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd792f7528111cad43e99cf37b5cd51c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that adds the picked item to the player's inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to add to the inventory.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a730ad55ef3c3d7f166a7e4098b5038a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ad55ef3c3d7f166a7e4098b5038a6">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inventory.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that returns true if the inventory contains the item in the parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item we want to check if it's on the inventory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4e359a0cba1acf6c4571d02adf396b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e359a0cba1acf6c4571d02adf396b1e">&#9670;&nbsp;</a></span>HideInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.HideInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that hides the inventory </p>

</div>
</div>
<a id="a46940bda6be6d6aa6be089065e08c5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46940bda6be6d6aa6be089065e08c5f2">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that removes the item from the inventory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to remove from the inventory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9cfdc815237413bec1eab23d2754b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cfdc815237413bec1eab23d2754b1a">&#9670;&nbsp;</a></span>ShowInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.ShowInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that shows the inventory </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39be28ea481da9a00252ad1cddbfc65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39be28ea481da9a00252ad1cddbfc65c">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inventory.html">Inventory</a> Inventory.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A property of this class type that returns the instance of itself (Singleton) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
