<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that manages the main menu  
 <a href="class_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b84d06aaaeb1086349846809d31ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">Play</a> ()</td></tr>
<tr class="memdesc:a18b84d06aaaeb1086349846809d31ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player presses the Play button  <a href="#a18b84d06aaaeb1086349846809d31ab3">More...</a><br /></td></tr>
<tr class="separator:a18b84d06aaaeb1086349846809d31ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c5c7c17c45d592320d9c31eadc0e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">Quit</a> ()</td></tr>
<tr class="memdesc:a73c5c7c17c45d592320d9c31eadc0e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player presses the Quit button  <a href="#a73c5c7c17c45d592320d9c31eadc0e33">More...</a><br /></td></tr>
<tr class="separator:a73c5c7c17c45d592320d9c31eadc0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8172596de17973280ac0fab9d5fcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#aac8172596de17973280ac0fab9d5fcbb">ShowCredits</a> ()</td></tr>
<tr class="memdesc:aac8172596de17973280ac0fab9d5fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player presses the Credits button  <a href="#aac8172596de17973280ac0fab9d5fcbb">More...</a><br /></td></tr>
<tr class="separator:aac8172596de17973280ac0fab9d5fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d9276375a8952a2dc202f1ee6dad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a941d9276375a8952a2dc202f1ee6dad5">HideCredits</a> ()</td></tr>
<tr class="memdesc:a941d9276375a8952a2dc202f1ee6dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player presses the Back button on the credits menu  <a href="#a941d9276375a8952a2dc202f1ee6dad5">More...</a><br /></td></tr>
<tr class="separator:a941d9276375a8952a2dc202f1ee6dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that manages the main menu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a941d9276375a8952a2dc202f1ee6dad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d9276375a8952a2dc202f1ee6dad5">&#9670;&nbsp;</a></span>HideCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.HideCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player presses the Back button on the credits menu </p>

</div>
</div>
<a id="a18b84d06aaaeb1086349846809d31ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b84d06aaaeb1086349846809d31ab3">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player presses the Play button </p>

</div>
</div>
<a id="a73c5c7c17c45d592320d9c31eadc0e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c5c7c17c45d592320d9c31eadc0e33">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player presses the Quit button </p>

</div>
</div>
<a id="aac8172596de17973280ac0fab9d5fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8172596de17973280ac0fab9d5fcbb">&#9670;&nbsp;</a></span>ShowCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player presses the Credits button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/MainMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
