<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a> class that all objects that the player interacts (except the NPCs) implement.  
 <a href="class_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item.png" usemap="#Item_map" alt=""/>
  <map id="Item_map" name="Item_map">
<area href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact " alt="IInteractible" shape="rect" coords="112,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a419a693722f376c3155312399ea8bd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a419a693722f376c3155312399ea8bd86">Interact</a> ()</td></tr>
<tr class="memdesc:a419a693722f376c3155312399ea8bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method that creates the interaction  <a href="#a419a693722f376c3155312399ea8bd86">More...</a><br /></td></tr>
<tr class="separator:a419a693722f376c3155312399ea8bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca589f078b238c2e7ff25bdfb13727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8fca589f078b238c2e7ff25bdfb13727">Unlock</a> (bool value)</td></tr>
<tr class="memdesc:a8fca589f078b238c2e7ff25bdfb13727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that unlocks or locks this item  <a href="#a8fca589f078b238c2e7ff25bdfb13727">More...</a><br /></td></tr>
<tr class="separator:a8fca589f078b238c2e7ff25bdfb13727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bc552a55f37b3639901482d32d467a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a3bc552a55f37b3639901482d32d467a8">ItemName</a> =&gt; itemName</td></tr>
<tr class="memdesc:a3bc552a55f37b3639901482d32d467a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property that describes the name of this item  <a href="#a3bc552a55f37b3639901482d32d467a8">More...</a><br /></td></tr>
<tr class="separator:a3bc552a55f37b3639901482d32d467a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9d55d4a9c1c78f4f689c7173f0dce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aee9d55d4a9c1c78f4f689c7173f0dce7">IsLocked</a> =&gt; isLocked</td></tr>
<tr class="memdesc:aee9d55d4a9c1c78f4f689c7173f0dce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property that defines whether this item is locked or unlocked  <a href="#aee9d55d4a9c1c78f4f689c7173f0dce7">More...</a><br /></td></tr>
<tr class="separator:aee9d55d4a9c1c78f4f689c7173f0dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32010fd6ff6c2870cccd730b549d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8d32010fd6ff6c2870cccd730b549d38">UnlocksWithProximity</a> =&gt; unlocksWithProximity</td></tr>
<tr class="memdesc:a8d32010fd6ff6c2870cccd730b549d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this item unlocks with player's proximity or not  <a href="#a8d32010fd6ff6c2870cccd730b549d38">More...</a><br /></td></tr>
<tr class="separator:a8d32010fd6ff6c2870cccd730b549d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92157576e79e9de4ff0ebe66897b532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad92157576e79e9de4ff0ebe66897b532">InteractsWithProximity</a> =&gt; interactsWithProximity</td></tr>
<tr class="memdesc:ad92157576e79e9de4ff0ebe66897b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this item interacts with player's proximity or not  <a href="#ad92157576e79e9de4ff0ebe66897b532">More...</a><br /></td></tr>
<tr class="separator:ad92157576e79e9de4ff0ebe66897b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2dfc6b1fc3230842811b48968ecc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a70f2dfc6b1fc3230842811b48968ecc4">HasInfiniteInteractions</a> =&gt; hasInfiniteInteractions</td></tr>
<tr class="memdesc:a70f2dfc6b1fc3230842811b48968ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this item has infinite interactions or not  <a href="#a70f2dfc6b1fc3230842811b48968ecc4">More...</a><br /></td></tr>
<tr class="separator:a70f2dfc6b1fc3230842811b48968ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae548f628e1a6b5a92efeb2eb979943d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae548f628e1a6b5a92efeb2eb979943d5">IsPickable</a> =&gt; isPickable</td></tr>
<tr class="memdesc:ae548f628e1a6b5a92efeb2eb979943d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this item is pickable or not  <a href="#ae548f628e1a6b5a92efeb2eb979943d5">More...</a><br /></td></tr>
<tr class="separator:ae548f628e1a6b5a92efeb2eb979943d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869cd7565ee39f616b476a77d10004a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad869cd7565ee39f616b476a77d10004a">IsConsumedByNPC</a> =&gt; isConsumedByNPC</td></tr>
<tr class="memdesc:ad869cd7565ee39f616b476a77d10004a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this item is consumed by the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> or not  <a href="#ad869cd7565ee39f616b476a77d10004a">More...</a><br /></td></tr>
<tr class="separator:ad869cd7565ee39f616b476a77d10004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a046c016aa153f74a0940a1ae9ee20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ad1a046c016aa153f74a0940a1ae9ee20">RequirementText</a> =&gt; requirementText</td></tr>
<tr class="memdesc:ad1a046c016aa153f74a0940a1ae9ee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text that shows when this item is still locked  <a href="#ad1a046c016aa153f74a0940a1ae9ee20">More...</a><br /></td></tr>
<tr class="separator:ad1a046c016aa153f74a0940a1ae9ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272f107446975bf60b4866d607dd2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a2272f107446975bf60b4866d607dd2b5">RequiredItems</a> =&gt; requiredItems</td></tr>
<tr class="memdesc:a2272f107446975bf60b4866d607dd2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The items the player needs on his inventory to interact with this item  <a href="#a2272f107446975bf60b4866d607dd2b5">More...</a><br /></td></tr>
<tr class="separator:a2272f107446975bf60b4866d607dd2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a98a0d5aa0607aa2f1e311a544d5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a00a98a0d5aa0607aa2f1e311a544d5d3">OnlyOneRequiredItemNeeded</a> =&gt; onlyOneRequiredItemNeeded</td></tr>
<tr class="memdesc:a00a98a0d5aa0607aa2f1e311a544d5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the player only needs one item from the required list, or all of them  <a href="#a00a98a0d5aa0607aa2f1e311a544d5d3">More...</a><br /></td></tr>
<tr class="separator:a00a98a0d5aa0607aa2f1e311a544d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b5ef7a478a3d8d05d29057eecce69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#adb1b5ef7a478a3d8d05d29057eecce69">ConsumesRequirements</a> =&gt; consumesRequirements</td></tr>
<tr class="memdesc:adb1b5ef7a478a3d8d05d29057eecce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the player consumes the items required  <a href="#adb1b5ef7a478a3d8d05d29057eecce69">More...</a><br /></td></tr>
<tr class="separator:adb1b5ef7a478a3d8d05d29057eecce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b7fa799310d40b5bee1355d9b155f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a384b7fa799310d40b5bee1355d9b155f">InteractionText</a> =&gt; interactionText</td></tr>
<tr class="memdesc:a384b7fa799310d40b5bee1355d9b155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text that shows when the player can interact with the item  <a href="#a384b7fa799310d40b5bee1355d9b155f">More...</a><br /></td></tr>
<tr class="separator:a384b7fa799310d40b5bee1355d9b155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bce24d31e42e1d5544876fc579b67d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab3bce24d31e42e1d5544876fc579b67d">WasInteracted</a> =&gt; wasInteracted</td></tr>
<tr class="memdesc:ab3bce24d31e42e1d5544876fc579b67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the item was interacted or not  <a href="#ab3bce24d31e42e1d5544876fc579b67d">More...</a><br /></td></tr>
<tr class="separator:ab3bce24d31e42e1d5544876fc579b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_i_interactible"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_interactible')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_interactible.html">IInteractible</a></td></tr>
<tr class="memitem:aa40d855a885008051e1c7f09c1bf07e3 inherit properties_interface_i_interactible"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#aa40d855a885008051e1c7f09c1bf07e3">GameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:aa40d855a885008051e1c7f09c1bf07e3 inherit properties_interface_i_interactible"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property used to get the GameObject component of the <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>  <a href="interface_i_interactible.html#aa40d855a885008051e1c7f09c1bf07e3">More...</a><br /></td></tr>
<tr class="separator:aa40d855a885008051e1c7f09c1bf07e3 inherit properties_interface_i_interactible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1774dcf9f97e675580aeb1ccc77aade inherit properties_interface_i_interactible"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#ac1774dcf9f97e675580aeb1ccc77aade">InteractionText</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1774dcf9f97e675580aeb1ccc77aade inherit properties_interface_i_interactible"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>'s interaction text  <a href="interface_i_interactible.html#ac1774dcf9f97e675580aeb1ccc77aade">More...</a><br /></td></tr>
<tr class="separator:ac1774dcf9f97e675580aeb1ccc77aade inherit properties_interface_i_interactible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a> class that all objects that the player interacts (except the NPCs) implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a419a693722f376c3155312399ea8bd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a693722f376c3155312399ea8bd86">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item.Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method that creates the interaction </p>

<p>Implements <a class="el" href="interface_i_interactible.html#aac4b62c4bec829cf757796bd5e3cfead">IInteractible</a>.</p>

</div>
</div>
<a id="a8fca589f078b238c2e7ff25bdfb13727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fca589f078b238c2e7ff25bdfb13727">&#9670;&nbsp;</a></span>Unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item.Unlock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that unlocks or locks this item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Whether to unlock the item or lock it.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb1b5ef7a478a3d8d05d29057eecce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1b5ef7a478a3d8d05d29057eecce69">&#9670;&nbsp;</a></span>ConsumesRequirements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.ConsumesRequirements =&gt; consumesRequirements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the player consumes the items required </p>

</div>
</div>
<a id="a70f2dfc6b1fc3230842811b48968ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2dfc6b1fc3230842811b48968ecc4">&#9670;&nbsp;</a></span>HasInfiniteInteractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.HasInfiniteInteractions =&gt; hasInfiniteInteractions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this item has infinite interactions or not </p>

</div>
</div>
<a id="a384b7fa799310d40b5bee1355d9b155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384b7fa799310d40b5bee1355d9b155f">&#9670;&nbsp;</a></span>InteractionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item.InteractionText =&gt; interactionText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text that shows when the player can interact with the item </p>

</div>
</div>
<a id="ad92157576e79e9de4ff0ebe66897b532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92157576e79e9de4ff0ebe66897b532">&#9670;&nbsp;</a></span>InteractsWithProximity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.InteractsWithProximity =&gt; interactsWithProximity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this item interacts with player's proximity or not </p>

</div>
</div>
<a id="ad869cd7565ee39f616b476a77d10004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad869cd7565ee39f616b476a77d10004a">&#9670;&nbsp;</a></span>IsConsumedByNPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.IsConsumedByNPC =&gt; isConsumedByNPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this item is consumed by the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> or not </p>

</div>
</div>
<a id="aee9d55d4a9c1c78f4f689c7173f0dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9d55d4a9c1c78f4f689c7173f0dce7">&#9670;&nbsp;</a></span>IsLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.IsLocked =&gt; isLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A property that defines whether this item is locked or unlocked </p>

</div>
</div>
<a id="ae548f628e1a6b5a92efeb2eb979943d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae548f628e1a6b5a92efeb2eb979943d5">&#9670;&nbsp;</a></span>IsPickable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.IsPickable =&gt; isPickable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this item is pickable or not </p>

</div>
</div>
<a id="a3bc552a55f37b3639901482d32d467a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc552a55f37b3639901482d32d467a8">&#9670;&nbsp;</a></span>ItemName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item.ItemName =&gt; itemName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A property that describes the name of this item </p>

</div>
</div>
<a id="a00a98a0d5aa0607aa2f1e311a544d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a98a0d5aa0607aa2f1e311a544d5d3">&#9670;&nbsp;</a></span>OnlyOneRequiredItemNeeded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.OnlyOneRequiredItemNeeded =&gt; onlyOneRequiredItemNeeded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the player only needs one item from the required list, or all of them </p>

</div>
</div>
<a id="a2272f107446975bf60b4866d607dd2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2272f107446975bf60b4866d607dd2b5">&#9670;&nbsp;</a></span>RequiredItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> [] Item.RequiredItems =&gt; requiredItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The items the player needs on his inventory to interact with this item </p>

</div>
</div>
<a id="ad1a046c016aa153f74a0940a1ae9ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a046c016aa153f74a0940a1ae9ee20">&#9670;&nbsp;</a></span>RequirementText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Item.RequirementText =&gt; requirementText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text that shows when this item is still locked </p>

</div>
</div>
<a id="a8d32010fd6ff6c2870cccd730b549d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32010fd6ff6c2870cccd730b549d38">&#9670;&nbsp;</a></span>UnlocksWithProximity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.UnlocksWithProximity =&gt; unlocksWithProximity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this item unlocks with player's proximity or not </p>

</div>
</div>
<a id="ab3bce24d31e42e1d5544876fc579b67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bce24d31e42e1d5544876fc579b67d">&#9670;&nbsp;</a></span>WasInteracted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.WasInteracted =&gt; wasInteracted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the item was interacted or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Item.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
