<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_item.html">Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#adb1b5ef7a478a3d8d05d29057eecce69">ConsumesRequirements</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a70f2dfc6b1fc3230842811b48968ecc4">HasInfiniteInteractions</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a419a693722f376c3155312399ea8bd86">Interact</a>()</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a384b7fa799310d40b5bee1355d9b155f">InteractionText</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#ad92157576e79e9de4ff0ebe66897b532">InteractsWithProximity</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ad869cd7565ee39f616b476a77d10004a">IsConsumedByNPC</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#aee9d55d4a9c1c78f4f689c7173f0dce7">IsLocked</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ae548f628e1a6b5a92efeb2eb979943d5">IsPickable</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a3bc552a55f37b3639901482d32d467a8">ItemName</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a00a98a0d5aa0607aa2f1e311a544d5d3">OnlyOneRequiredItemNeeded</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a2272f107446975bf60b4866d607dd2b5">RequiredItems</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#ad1a046c016aa153f74a0940a1ae9ee20">RequirementText</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#a8fca589f078b238c2e7ff25bdfb13727">Unlock</a>(bool value)</td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_item.html#a8d32010fd6ff6c2870cccd730b549d38">UnlocksWithProximity</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_item.html#ab3bce24d31e42e1d5544876fc579b67d">WasInteracted</a></td><td class="entry"><a class="el" href="class_item.html">Item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
