<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: QuestManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quest_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that manages the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s quests  
 <a href="class_quest_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuestManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quest_manager.png" usemap="#QuestManager_map" alt=""/>
  <map id="QuestManager_map" name="QuestManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a626de32d1b1dae2ab73e7d8d92cdb3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#a626de32d1b1dae2ab73e7d8d92cdb3d3">QuestIsLocked</a> (int quest)</td></tr>
<tr class="memdesc:a626de32d1b1dae2ab73e7d8d92cdb3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that verifies if the quest is locked  <a href="#a626de32d1b1dae2ab73e7d8d92cdb3d3">More...</a><br /></td></tr>
<tr class="separator:a626de32d1b1dae2ab73e7d8d92cdb3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c8ce9ec43e5b7033498f0333ec506e3"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#a4c8ce9ec43e5b7033498f0333ec506e3">LockedQuests</a> =&gt; lockedQuests</td></tr>
<tr class="memdesc:a4c8ce9ec43e5b7033498f0333ec506e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains the locked quests  <a href="#a4c8ce9ec43e5b7033498f0333ec506e3">More...</a><br /></td></tr>
<tr class="separator:a4c8ce9ec43e5b7033498f0333ec506e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878e823f2fa028d7b39edd23ccb6a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_p_c.html">NPC</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#a8878e823f2fa028d7b39edd23ccb6a45">RequiredNPC</a> =&gt; requiredNPC</td></tr>
<tr class="memdesc:a8878e823f2fa028d7b39edd23ccb6a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that contains <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s whose quests we have to solve before unlocking this component's <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> quests  <a href="#a8878e823f2fa028d7b39edd23ccb6a45">More...</a><br /></td></tr>
<tr class="separator:a8878e823f2fa028d7b39edd23ccb6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f09ab6832e715caf220d82f3f81f3"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#a711f09ab6832e715caf220d82f3f81f3">RequiredQuest</a> =&gt; requiredQuest</td></tr>
<tr class="memdesc:a711f09ab6832e715caf220d82f3f81f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The required quest from each <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>  <a href="#a711f09ab6832e715caf220d82f3f81f3">More...</a><br /></td></tr>
<tr class="separator:a711f09ab6832e715caf220d82f3f81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that manages the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s quests </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a626de32d1b1dae2ab73e7d8d92cdb3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626de32d1b1dae2ab73e7d8d92cdb3d3">&#9670;&nbsp;</a></span>QuestIsLocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestManager.QuestIsLocked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that verifies if the quest is locked </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quest</td><td>The quest to verify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the quest is locked</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c8ce9ec43e5b7033498f0333ec506e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ce9ec43e5b7033498f0333ec506e3">&#9670;&nbsp;</a></span>LockedQuests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; QuestManager.LockedQuests =&gt; lockedQuests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains the locked quests </p>

</div>
</div>
<a id="a8878e823f2fa028d7b39edd23ccb6a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878e823f2fa028d7b39edd23ccb6a45">&#9670;&nbsp;</a></span>RequiredNPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_p_c.html">NPC</a> [] QuestManager.RequiredNPC =&gt; requiredNPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that contains <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s whose quests we have to solve before unlocking this component's <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> quests </p>

</div>
</div>
<a id="a711f09ab6832e715caf220d82f3f81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711f09ab6832e715caf220d82f3f81f3">&#9670;&nbsp;</a></span>RequiredQuest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] QuestManager.RequiredQuest =&gt; requiredQuest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The required quest from each <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/QuestManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
