<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NPC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_p_c.html">NPC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_p_c.html#a9a6647d9a8801d4c18aad15820913937">AllQuestsCompleted</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_p_c.html#a7fe171ec2ff99f21abf0af6b0db10e10">ChangeQuest</a>()</td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_p_c.html#a81aa77d61ea3060b212a3c83c2af4b83">ConversationEnded</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_p_c.html#a48e3941d11590850297e1ae3ca8a26b8">CurrentQuest</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_p_c.html#a0b8e195e8172b3ed572a5d03521d6451">CurrentQuestCompleted</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_p_c.html#aefcbd544cadf951ead8372a6219347eb">DefaultInteractionText</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_p_c.html#a44ddbfe02efdae5b7c9bdd259d8f5e4c">Interact</a>()</td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_p_c.html#aea5f44682bd83851ba98c6def72b1b1e">InteractionText</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_p_c.html#a51d7ddb35481dbc88f665a5d0ab41d9d">NumberOfQuests</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_p_c.html#a83ec70a89fdce488d2980fae1e391d9a">QuestObjects</a></td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_p_c.html#ae3df537322b84e8c168b7e1262db29cc">ShowRiddlePanel</a>()</td><td class="entry"><a class="el" href="class_n_p_c.html">NPC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
