<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: CanvasManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_canvas_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CanvasManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to manage the canvas  
 <a href="class_canvas_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CanvasManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_canvas_manager.png" usemap="#CanvasManager_map" alt=""/>
  <map id="CanvasManager_map" name="CanvasManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3697f429742d48a49183e835fb4510a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas_manager.html#a3697f429742d48a49183e835fb4510a2">HideInteractionPanel</a> ()</td></tr>
<tr class="memdesc:a3697f429742d48a49183e835fb4510a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that hides the interaction panel  <a href="#a3697f429742d48a49183e835fb4510a2">More...</a><br /></td></tr>
<tr class="separator:a3697f429742d48a49183e835fb4510a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af4c58944236bdf5f2edbd6706886a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas_manager.html#a86af4c58944236bdf5f2edbd6706886a">ShowPauseMenu</a> (bool show)</td></tr>
<tr class="memdesc:a86af4c58944236bdf5f2edbd6706886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides the pause menu  <a href="#a86af4c58944236bdf5f2edbd6706886a">More...</a><br /></td></tr>
<tr class="separator:a86af4c58944236bdf5f2edbd6706886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3644d2b2be6de20d04625c3903a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas_manager.html#a51c3644d2b2be6de20d04625c3903a46">ShowInteractionPanel</a> (string text)</td></tr>
<tr class="memdesc:a51c3644d2b2be6de20d04625c3903a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the interaction panel  <a href="#a51c3644d2b2be6de20d04625c3903a46">More...</a><br /></td></tr>
<tr class="separator:a51c3644d2b2be6de20d04625c3903a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd01d9a384f56806db7da5cfc1149fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas_manager.html#a5dd01d9a384f56806db7da5cfc1149fe">ShowMonkeyCount</a> (int caughtMonkeys)</td></tr>
<tr class="memdesc:a5dd01d9a384f56806db7da5cfc1149fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the animation of an UI element that contains the number of monkeys caught  <a href="#a5dd01d9a384f56806db7da5cfc1149fe">More...</a><br /></td></tr>
<tr class="separator:a5dd01d9a384f56806db7da5cfc1149fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7248458be7d88d307b16c962ea224171"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_canvas_manager.html">CanvasManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas_manager.html#a7248458be7d88d307b16c962ea224171">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7248458be7d88d307b16c962ea224171"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property of this class type that returns the instance of itself (Singleton)  <a href="#a7248458be7d88d307b16c962ea224171">More...</a><br /></td></tr>
<tr class="separator:a7248458be7d88d307b16c962ea224171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to manage the canvas </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3697f429742d48a49183e835fb4510a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3697f429742d48a49183e835fb4510a2">&#9670;&nbsp;</a></span>HideInteractionPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasManager.HideInteractionPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that hides the interaction panel </p>

</div>
</div>
<a id="a51c3644d2b2be6de20d04625c3903a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c3644d2b2be6de20d04625c3903a46">&#9670;&nbsp;</a></span>ShowInteractionPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasManager.ShowInteractionPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the interaction panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text that will be displayed in the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dd01d9a384f56806db7da5cfc1149fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd01d9a384f56806db7da5cfc1149fe">&#9670;&nbsp;</a></span>ShowMonkeyCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasManager.ShowMonkeyCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>caughtMonkeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the animation of an UI element that contains the number of monkeys caught </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caughtMonkeys</td><td>The number of monkeys caught.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86af4c58944236bdf5f2edbd6706886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af4c58944236bdf5f2edbd6706886a">&#9670;&nbsp;</a></span>ShowPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasManager.ShowPauseMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows or hides the pause menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>Boolean that determines whether to show or hide the pause menu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7248458be7d88d307b16c962ea224171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7248458be7d88d307b16c962ea224171">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_canvas_manager.html">CanvasManager</a> CanvasManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A property of this class type that returns the instance of itself (Singleton) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/CanvasManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
