<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Active
: <a class="el" href="class_panel_lights.html#ae1ce9ae5820a4b0a7bd04167e7b92e03">PanelLights</a>
</li>
<li>AllQuestsCompleted
: <a class="el" href="class_n_p_c.html#a9a6647d9a8801d4c18aad15820913937">NPC</a>
</li>
<li>ConsumesRequirements
: <a class="el" href="class_item.html#adb1b5ef7a478a3d8d05d29057eecce69">Item</a>
</li>
<li>ConversationEnded
: <a class="el" href="class_n_p_c.html#a81aa77d61ea3060b212a3c83c2af4b83">NPC</a>
</li>
<li>CurrentQuest
: <a class="el" href="class_n_p_c.html#a48e3941d11590850297e1ae3ca8a26b8">NPC</a>
</li>
<li>CurrentQuestCompleted
: <a class="el" href="class_n_p_c.html#a0b8e195e8172b3ed572a5d03521d6451">NPC</a>
</li>
<li>DefaultInteractionText
: <a class="el" href="class_n_p_c.html#aefcbd544cadf951ead8372a6219347eb">NPC</a>
</li>
<li>HasInfiniteInteractions
: <a class="el" href="class_item.html#a70f2dfc6b1fc3230842811b48968ecc4">Item</a>
</li>
<li>InteractionText
: <a class="el" href="class_item.html#a384b7fa799310d40b5bee1355d9b155f">Item</a>
, <a class="el" href="class_n_p_c.html#aea5f44682bd83851ba98c6def72b1b1e">NPC</a>
</li>
<li>InteractsWithProximity
: <a class="el" href="class_item.html#ad92157576e79e9de4ff0ebe66897b532">Item</a>
</li>
<li>IsConsumedByNPC
: <a class="el" href="class_item.html#ad869cd7565ee39f616b476a77d10004a">Item</a>
</li>
<li>IsLocked
: <a class="el" href="class_item.html#aee9d55d4a9c1c78f4f689c7173f0dce7">Item</a>
</li>
<li>IsPickable
: <a class="el" href="class_item.html#ae548f628e1a6b5a92efeb2eb979943d5">Item</a>
</li>
<li>ItemName
: <a class="el" href="class_item.html#a3bc552a55f37b3639901482d32d467a8">Item</a>
</li>
<li>LockedQuests
: <a class="el" href="class_quest_manager.html#a4c8ce9ec43e5b7033498f0333ec506e3">QuestManager</a>
</li>
<li>NumberOfQuests
: <a class="el" href="class_n_p_c.html#a51d7ddb35481dbc88f665a5d0ab41d9d">NPC</a>
</li>
<li>OnlyOneRequiredItemNeeded
: <a class="el" href="class_item.html#a00a98a0d5aa0607aa2f1e311a544d5d3">Item</a>
</li>
<li>QuestObjects
: <a class="el" href="class_n_p_c.html#a83ec70a89fdce488d2980fae1e391d9a">NPC</a>
</li>
<li>RequiredItems
: <a class="el" href="class_item.html#a2272f107446975bf60b4866d607dd2b5">Item</a>
</li>
<li>RequiredNPC
: <a class="el" href="class_quest_manager.html#a8878e823f2fa028d7b39edd23ccb6a45">QuestManager</a>
</li>
<li>RequiredQuest
: <a class="el" href="class_quest_manager.html#a711f09ab6832e715caf220d82f3f81f3">QuestManager</a>
</li>
<li>RequirementText
: <a class="el" href="class_item.html#ad1a046c016aa153f74a0940a1ae9ee20">Item</a>
</li>
<li>Solved
: <a class="el" href="class_tank_panel_puzzle.html#af82e978221ea45a5b31729835c0ef420">TankPanelPuzzle</a>
</li>
<li>UnlocksWithProximity
: <a class="el" href="class_item.html#a8d32010fd6ff6c2870cccd730b549d38">Item</a>
</li>
<li>WasInteracted
: <a class="el" href="class_item.html#ab3bce24d31e42e1d5544876fc579b67d">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
