<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Add()
: <a class="el" href="class_inventory.html#afd792f7528111cad43e99cf37b5cd51c">Inventory</a>
</li>
<li>CaughtMonkey()
: <a class="el" href="class_game_manager.html#ad81a1e51de2a839c3480690b9f5ac2f3">GameManager</a>
</li>
<li>ChangeQuest()
: <a class="el" href="class_n_p_c.html#a7fe171ec2ff99f21abf0af6b0db10e10">NPC</a>
</li>
<li>ChangeState()
: <a class="el" href="class_panel_lights.html#a0f0cd38b53c71fb3eca25fea8f11f8be">PanelLights</a>
</li>
<li>Contains()
: <a class="el" href="class_inventory.html#a730ad55ef3c3d7f166a7e4098b5038a6">Inventory</a>
</li>
<li>HasInInventory()
: <a class="el" href="class_player.html#adefffdcfef1a9654c4804830f29f037e">Player</a>
</li>
<li>HasInteracted()
: <a class="el" href="class_player.html#a36310c848b0e1a56c744735182d646e6">Player</a>
</li>
<li>HasRequirements()
: <a class="el" href="class_player.html#a494128f98b6d6ef0d8d2bb3a4f459b94">Player</a>
</li>
<li>HideCredits()
: <a class="el" href="class_main_menu.html#a941d9276375a8952a2dc202f1ee6dad5">MainMenu</a>
</li>
<li>HideInteractionPanel()
: <a class="el" href="class_canvas_manager.html#a3697f429742d48a49183e835fb4510a2">CanvasManager</a>
</li>
<li>HideInventory()
: <a class="el" href="class_inventory.html#a4e359a0cba1acf6c4571d02adf396b1e">Inventory</a>
</li>
<li>Interact()
: <a class="el" href="interface_i_interactible.html#aac4b62c4bec829cf757796bd5e3cfead">IInteractible</a>
, <a class="el" href="class_item.html#a419a693722f376c3155312399ea8bd86">Item</a>
, <a class="el" href="class_n_p_c.html#a44ddbfe02efdae5b7c9bdd259d8f5e4c">NPC</a>
</li>
<li>Play()
: <a class="el" href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">MainMenu</a>
</li>
<li>QuestIsLocked()
: <a class="el" href="class_quest_manager.html#a626de32d1b1dae2ab73e7d8d92cdb3d3">QuestManager</a>
</li>
<li>Quit()
: <a class="el" href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">MainMenu</a>
</li>
<li>Remove()
: <a class="el" href="class_inventory.html#a46940bda6be6d6aa6be089065e08c5f2">Inventory</a>
</li>
<li>RemoveFromInventory()
: <a class="el" href="class_player.html#aa977a297578baf477ab4e08382076826">Player</a>
</li>
<li>SetDefaultFaces()
: <a class="el" href="class_dialogue_animation.html#ae1bedff7c81f77e9efb4694dfe3df2c6">DialogueAnimation</a>
</li>
<li>ShowAnimations()
: <a class="el" href="class_dialogue_animation.html#a9fbb2419a3a77b3bd4c7d06b1ca76f94">DialogueAnimation</a>
</li>
<li>ShowCredits()
: <a class="el" href="class_main_menu.html#aac8172596de17973280ac0fab9d5fcbb">MainMenu</a>
</li>
<li>ShowInteractionPanel()
: <a class="el" href="class_canvas_manager.html#a51c3644d2b2be6de20d04625c3903a46">CanvasManager</a>
</li>
<li>ShowInventory()
: <a class="el" href="class_inventory.html#ad9cfdc815237413bec1eab23d2754b1a">Inventory</a>
</li>
<li>ShowMonkeyCount()
: <a class="el" href="class_canvas_manager.html#a5dd01d9a384f56806db7da5cfc1149fe">CanvasManager</a>
</li>
<li>ShowPauseMenu()
: <a class="el" href="class_canvas_manager.html#a86af4c58944236bdf5f2edbd6706886a">CanvasManager</a>
</li>
<li>ShowRiddlePanel()
: <a class="el" href="class_n_p_c.html#ae3df537322b84e8c168b7e1262db29cc">NPC</a>
</li>
<li>Unlock()
: <a class="el" href="class_item.html#a8fca589f078b238c2e7ff25bdfb13727">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
