<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_panel_lights.html#ae1ce9ae5820a4b0a7bd04167e7b92e03">PanelLights</a>
</li>
<li>Add()
: <a class="el" href="class_inventory.html#afd792f7528111cad43e99cf37b5cd51c">Inventory</a>
</li>
<li>AllQuestsCompleted
: <a class="el" href="class_n_p_c.html#a9a6647d9a8801d4c18aad15820913937">NPC</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CaughtMonkey()
: <a class="el" href="class_game_manager.html#ad81a1e51de2a839c3480690b9f5ac2f3">GameManager</a>
</li>
<li>ChangeQuest()
: <a class="el" href="class_n_p_c.html#a7fe171ec2ff99f21abf0af6b0db10e10">NPC</a>
</li>
<li>ChangeState()
: <a class="el" href="class_panel_lights.html#a0f0cd38b53c71fb3eca25fea8f11f8be">PanelLights</a>
</li>
<li>ConsumesRequirements
: <a class="el" href="class_item.html#adb1b5ef7a478a3d8d05d29057eecce69">Item</a>
</li>
<li>Contains()
: <a class="el" href="class_inventory.html#a730ad55ef3c3d7f166a7e4098b5038a6">Inventory</a>
</li>
<li>ConversationEnded
: <a class="el" href="class_n_p_c.html#a81aa77d61ea3060b212a3c83c2af4b83">NPC</a>
</li>
<li>CurrentQuest
: <a class="el" href="class_n_p_c.html#a48e3941d11590850297e1ae3ca8a26b8">NPC</a>
</li>
<li>CurrentQuestCompleted
: <a class="el" href="class_n_p_c.html#a0b8e195e8172b3ed572a5d03521d6451">NPC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultInteractionText
: <a class="el" href="class_n_p_c.html#aefcbd544cadf951ead8372a6219347eb">NPC</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject
: <a class="el" href="interface_i_interactible.html#aa40d855a885008051e1c7f09c1bf07e3">IInteractible</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasInfiniteInteractions
: <a class="el" href="class_item.html#a70f2dfc6b1fc3230842811b48968ecc4">Item</a>
</li>
<li>HasInInventory()
: <a class="el" href="class_player.html#adefffdcfef1a9654c4804830f29f037e">Player</a>
</li>
<li>HasInteracted()
: <a class="el" href="class_player.html#a36310c848b0e1a56c744735182d646e6">Player</a>
</li>
<li>HasRequirements()
: <a class="el" href="class_player.html#a494128f98b6d6ef0d8d2bb3a4f459b94">Player</a>
</li>
<li>HideCredits()
: <a class="el" href="class_main_menu.html#a941d9276375a8952a2dc202f1ee6dad5">MainMenu</a>
</li>
<li>HideInteractionPanel()
: <a class="el" href="class_canvas_manager.html#a3697f429742d48a49183e835fb4510a2">CanvasManager</a>
</li>
<li>HideInventory()
: <a class="el" href="class_inventory.html#a4e359a0cba1acf6c4571d02adf396b1e">Inventory</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_canvas_manager.html#a7248458be7d88d307b16c962ea224171">CanvasManager</a>
, <a class="el" href="class_inventory.html#a39be28ea481da9a00252ad1cddbfc65c">Inventory</a>
</li>
<li>Interact()
: <a class="el" href="interface_i_interactible.html#aac4b62c4bec829cf757796bd5e3cfead">IInteractible</a>
, <a class="el" href="class_item.html#a419a693722f376c3155312399ea8bd86">Item</a>
, <a class="el" href="class_n_p_c.html#a44ddbfe02efdae5b7c9bdd259d8f5e4c">NPC</a>
</li>
<li>InteractionText
: <a class="el" href="interface_i_interactible.html#ac1774dcf9f97e675580aeb1ccc77aade">IInteractible</a>
, <a class="el" href="class_item.html#a384b7fa799310d40b5bee1355d9b155f">Item</a>
, <a class="el" href="class_n_p_c.html#aea5f44682bd83851ba98c6def72b1b1e">NPC</a>
</li>
<li>InteractsWithProximity
: <a class="el" href="class_item.html#ad92157576e79e9de4ff0ebe66897b532">Item</a>
</li>
<li>IsConsumedByNPC
: <a class="el" href="class_item.html#ad869cd7565ee39f616b476a77d10004a">Item</a>
</li>
<li>IsGamePaused
: <a class="el" href="class_game_manager.html#ad1126f47d6e3e16de48ef3440d9e609e">GameManager</a>
</li>
<li>IsLocked
: <a class="el" href="class_item.html#aee9d55d4a9c1c78f4f689c7173f0dce7">Item</a>
</li>
<li>IsPickable
: <a class="el" href="class_item.html#ae548f628e1a6b5a92efeb2eb979943d5">Item</a>
</li>
<li>ItemName
: <a class="el" href="class_item.html#a3bc552a55f37b3639901482d32d467a8">Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LockedQuests
: <a class="el" href="class_quest_manager.html#a4c8ce9ec43e5b7033498f0333ec506e3">QuestManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfQuests
: <a class="el" href="class_n_p_c.html#a51d7ddb35481dbc88f665a5d0ab41d9d">NPC</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnlyOneRequiredItemNeeded
: <a class="el" href="class_item.html#a00a98a0d5aa0607aa2f1e311a544d5d3">Item</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Play()
: <a class="el" href="class_main_menu.html#a18b84d06aaaeb1086349846809d31ab3">MainMenu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuestIsLocked()
: <a class="el" href="class_quest_manager.html#a626de32d1b1dae2ab73e7d8d92cdb3d3">QuestManager</a>
</li>
<li>QuestObjects
: <a class="el" href="class_n_p_c.html#a83ec70a89fdce488d2980fae1e391d9a">NPC</a>
</li>
<li>Quit()
: <a class="el" href="class_main_menu.html#a73c5c7c17c45d592320d9c31eadc0e33">MainMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_inventory.html#a46940bda6be6d6aa6be089065e08c5f2">Inventory</a>
</li>
<li>RemoveFromInventory()
: <a class="el" href="class_player.html#aa977a297578baf477ab4e08382076826">Player</a>
</li>
<li>RequiredItems
: <a class="el" href="class_item.html#a2272f107446975bf60b4866d607dd2b5">Item</a>
</li>
<li>RequiredNPC
: <a class="el" href="class_quest_manager.html#a8878e823f2fa028d7b39edd23ccb6a45">QuestManager</a>
</li>
<li>RequiredQuest
: <a class="el" href="class_quest_manager.html#a711f09ab6832e715caf220d82f3f81f3">QuestManager</a>
</li>
<li>RequirementText
: <a class="el" href="class_item.html#ad1a046c016aa153f74a0940a1ae9ee20">Item</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDefaultFaces()
: <a class="el" href="class_dialogue_animation.html#ae1bedff7c81f77e9efb4694dfe3df2c6">DialogueAnimation</a>
</li>
<li>ShowAnimations()
: <a class="el" href="class_dialogue_animation.html#a9fbb2419a3a77b3bd4c7d06b1ca76f94">DialogueAnimation</a>
</li>
<li>ShowCredits()
: <a class="el" href="class_main_menu.html#aac8172596de17973280ac0fab9d5fcbb">MainMenu</a>
</li>
<li>ShowInteractionPanel()
: <a class="el" href="class_canvas_manager.html#a51c3644d2b2be6de20d04625c3903a46">CanvasManager</a>
</li>
<li>ShowInventory()
: <a class="el" href="class_inventory.html#ad9cfdc815237413bec1eab23d2754b1a">Inventory</a>
</li>
<li>ShowMonkeyCount()
: <a class="el" href="class_canvas_manager.html#a5dd01d9a384f56806db7da5cfc1149fe">CanvasManager</a>
</li>
<li>ShowPauseMenu()
: <a class="el" href="class_canvas_manager.html#a86af4c58944236bdf5f2edbd6706886a">CanvasManager</a>
</li>
<li>ShowRiddlePanel()
: <a class="el" href="class_n_p_c.html#ae3df537322b84e8c168b7e1262db29cc">NPC</a>
</li>
<li>Solved
: <a class="el" href="class_tank_panel_puzzle.html#af82e978221ea45a5b31729835c0ef420">TankPanelPuzzle</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unlock()
: <a class="el" href="class_item.html#a8fca589f078b238c2e7ff25bdfb13727">Item</a>
</li>
<li>UnlocksWithProximity
: <a class="el" href="class_item.html#a8d32010fd6ff6c2870cccd730b549d38">Item</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WasInteracted
: <a class="el" href="class_item.html#ab3bce24d31e42e1d5544876fc579b67d">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
