<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: Projeto 3 de LP2 2018 - Zoo Quest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projeto 3 de LP2 2018 - Zoo Quest </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diogo Martins - a21701345</p>
<h2>My Solution</h2>
<h3>Division of Tasks</h3>
<p>The entire programming component of the project was done by me alone.</p>
<h3>Architecture</h3>
<p>The first think I began to brainstorm was how I would implement <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s and items in my game. Since those two were the only things the player would be able to interact with and they had some things in common, I used an interface <code><a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a></code> from which the class <code><a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a></code> and <code><a class="el" href="class_item.html" title="IInteractible class that all objects that the player interacts (except the NPCs) implement. ">Item</a></code> both implement. The <code><a class="el" href="class_player.html" title="The class that manages the player ">Player</a></code> class manages most of the player's behaviours, such has detecting <code>IInteractibles</code> with a <code>Raycast</code> and calling their respective <code>Interact()</code> methods. This was my way of trying to depend as much as possible on abstractions rather than concretions. All the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s have an <code><a class="el" href="class_dialogue_animation.html" title="Class that manages the dialogue animations of the NPCs ">DialogueAnimation</a></code> script and a <code><a class="el" href="class_quest_manager.html" title="A class that manages the NPC&#39;s quests ">QuestManager</a></code> script. The <code><a class="el" href="class_dialogue_animation.html" title="Class that manages the dialogue animations of the NPCs ">DialogueAnimation</a></code> class manages the animations of the <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s faces (eyes and mouth to be exact), which are sprites. The <code><a class="el" href="class_quest_manager.html" title="A class that manages the NPC&#39;s quests ">QuestManager</a></code> class is used to manage when each <a class="el" href="class_n_p_c.html" title="The class that manages all of the NPC behaviours ">NPC</a>'s quest will be unlocked (because some quests are only unlocked after .<code><a class="el" href="class_item.html" title="IInteractible class that all objects that the player interacts (except the NPCs) implement. ">Item</a></code>s can be pickable or non-pickable (interaction only).</p>
<p>I used a Singleton pattern on the <code><a class="el" href="class_inventory.html" title="The class that manages the player&#39;s inventory ">Inventory</a></code> and <code><a class="el" href="class_canvas_manager.html" title="This class is used to manage the canvas ">CanvasManager</a></code> classes. The <code><a class="el" href="class_inventory.html" title="The class that manages the player&#39;s inventory ">Inventory</a></code> manages a <code>List</code> of <code><a class="el" href="class_item.html" title="IInteractible class that all objects that the player interacts (except the NPCs) implement. ">Item</a></code>s that the player picks and the <code><a class="el" href="class_canvas_manager.html" title="This class is used to manage the canvas ">CanvasManager</a></code> class manages all of the UI elements and animations.</p>
<p>We have a simple <code><a class="el" href="class_main_menu.html" title="The class that manages the main menu ">MainMenu</a></code> script to manage the main menu interactions (Play, Credits and Quit).</p>
<p>Some of our puzzles required specific scripts such as <code><a class="el" href="class_buckets_puzzle.html" title="A class that manages a Zebra&#39;s puzzle ">BucketsPuzzle</a></code> and <code><a class="el" href="class_tank_panel_puzzle.html" title="A class that manages the puzzle from the Tank Panel ">TankPanelPuzzle</a></code>.</p>
<p>I didn't implement any specific Design Pattern other than the Singleton, but I did follow the SOLID principles as strictly as I could see fit.</p>
<h3>UML Diagram</h3>
<div class="image">
<img src="https://gitlab.com/Robot_Game/zoo-quest/uploads/b4d59a010b4aa76d758e9eca4c26a40f/Zoo_Quest_UML.png" alt="Diagram(UML)"/>
</div>
<h2>Conclusions</h2>
<p>I always love to work on Unity so this was another project that I felt pretty satisfied working on. Although, this time there was a huge difference in my programming mindset thanks to what I've learned the past few months about good programming practices, design patterns and the main principles we should take into account. This was definitely a good challenge that gave me quite more experience and I now hope to continue to improve.</p>
<h2>References</h2>
<ul>
<li><a class="anchor" id="ref1"></a>[1] Whitaker, R. B. (2016). The C# <a class="el" href="class_player.html" title="The class that manages the player ">Player</a>'s Guide (3rd Edition). Starbound Software </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
