<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto 3 de LP2 2018 - Zoo Quest: IInteractible Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto 3 de LP2 2018 - Zoo Quest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_interactible-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInteractible Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for all the objects with which the player can interact  
 <a href="interface_i_interactible.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IInteractible:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_interactible.png" usemap="#IInteractible_map" alt=""/>
  <map id="IInteractible_map" name="IInteractible_map">
<area href="class_item.html" title="IInteractible class that all objects that the player interacts (except the NPCs) implement. " alt="Item" shape="rect" coords="0,56,77,80"/>
<area href="class_n_p_c.html" title="The class that manages all of the NPC behaviours " alt="NPC" shape="rect" coords="87,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac4b62c4bec829cf757796bd5e3cfead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#aac4b62c4bec829cf757796bd5e3cfead">Interact</a> ()</td></tr>
<tr class="memdesc:aac4b62c4bec829cf757796bd5e3cfead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that defines the interaction of the <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>  <a href="#aac4b62c4bec829cf757796bd5e3cfead">More...</a><br /></td></tr>
<tr class="separator:aac4b62c4bec829cf757796bd5e3cfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa40d855a885008051e1c7f09c1bf07e3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#aa40d855a885008051e1c7f09c1bf07e3">GameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:aa40d855a885008051e1c7f09c1bf07e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A property used to get the GameObject component of the <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>  <a href="#aa40d855a885008051e1c7f09c1bf07e3">More...</a><br /></td></tr>
<tr class="separator:aa40d855a885008051e1c7f09c1bf07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1774dcf9f97e675580aeb1ccc77aade"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_interactible.html#ac1774dcf9f97e675580aeb1ccc77aade">InteractionText</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1774dcf9f97e675580aeb1ccc77aade"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>'s interaction text  <a href="#ac1774dcf9f97e675580aeb1ccc77aade">More...</a><br /></td></tr>
<tr class="separator:ac1774dcf9f97e675580aeb1ccc77aade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for all the objects with which the player can interact </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac4b62c4bec829cf757796bd5e3cfead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4b62c4bec829cf757796bd5e3cfead">&#9670;&nbsp;</a></span>Interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IInteractible.Interact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that defines the interaction of the <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a> </p>

<p>Implemented in <a class="el" href="class_n_p_c.html#a44ddbfe02efdae5b7c9bdd259d8f5e4c">NPC</a>, and <a class="el" href="class_item.html#a419a693722f376c3155312399ea8bd86">Item</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa40d855a885008051e1c7f09c1bf07e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40d855a885008051e1c7f09c1bf07e3">&#9670;&nbsp;</a></span>GameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject IInteractible.GameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A property used to get the GameObject component of the <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a> </p>

</div>
</div>
<a id="ac1774dcf9f97e675580aeb1ccc77aade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1774dcf9f97e675580aeb1ccc77aade">&#9670;&nbsp;</a></span>InteractionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IInteractible.InteractionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="interface_i_interactible.html" title="An interface for all the objects with which the player can interact ">IInteractible</a>'s interaction text </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/IInteractible.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
